<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/round"
    tools:context=".Clock">

    <TextView
        android:id="@+id/clockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Alarm Time"
        android:textColor="@color/texting"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/clockTimePicker"
        android:layout_width="300dp"
        android:layout_height="365dp"
        android:headerBackground="@color/clock"
        android:numbersSelectorColor="@color/clock"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockTitle" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/clockClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:layout_weight=".5"

            android:backgroundTint="@color/details"
            android:gravity="center"
            android:text="CLOSE"
            android:textColor="@color/texting"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clockDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:layout_weight=".5"

            android:backgroundTint="@color/details"
            android:gravity="center"
            android:text="Sleep"
            android:textColor="@color/texting"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>