<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/round"
    tools:context=".Morning">

    <TextView
        android:id="@+id/morningTitle"
        android:layout_width="268dp"
        android:layout_height="115dp"

        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="GOOD MORNING!"
        android:textColor="@color/texting"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/morningStop"
        android:layout_width="187dp"
        android:layout_height="118dp"
        android:layout_marginTop="36dp"

        android:backgroundTint="@color/button"
        android:gravity="center"
        android:text="Stop"
        android:textColor="@color/texting"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>